{
  "name": "@tybys/wxsdk",
  "version": "0.0.0-dev",
  "description": "Weixin JS SDK with typescript typings",
  "main": "index.js",
  "typings": "./typings/jweixin.module.d.ts",
  "scripts": {
    "watch": "tsc -p ./test/tsconfig.json -w",
    "build": "tsc -p ./test/tsconfig.json"
  },
  "keywords": [
    "weixin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/wxsdk.git"
  },
  "author": "toyobayashi",
  "license": "MIT",
  "devDependencies": {
    "@koa/router": "^9.0.1",
    "koa": "^2.12.1",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "node-fetch": "^2.6.0",
    "tsd": "^0.11.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0"
  }
}
